.container {
  flex: 1;
  max-width: 1284px;
  box-sizing: border-box;
  margin-left: 6px;
}
.container a {
  text-decoration: none;
  color: #606060;
}
.card {
  display: flex;
  margin-bottom: 16px;
  max-width: 862px;
}
.thumbnail {
  flex: 0 0 300px;
  width: 300px;
  object-fit: fill;
  margin-right: 16px;
  border-radius: 12px;
}
.title {
  color: #030303;
  font-size: 18px;
}
.info {
  flex: 1;
  width: 200px;
}
.meta {
  display: flex;
  margin-bottom: 8px;
  font-size: 12px;
}
.uploader:hover {
  color: #030303;
}
.uploader::after,
.view::after {
  content: "•";
  margin: 0 4px;
}
.desc {
  font-size: 12px;
}
.title,
.desc {
  /* 2줄이 넘을 경우 ... 표시 */
  display: -webkit-box;
  overflow: hidden;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (max-width: 550px) {
  .desc {
    display: none;
  }
  .info {
    display: flex;
    width: 300px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    align-items: center;
    flex-direction: column;
  }
}

.mainCard {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 430px;
  margin-bottom: 16px;
  position: relative;
  z-index: -1;
}
.mainThumbnail {
  width: 100%;
  height: auto;
  max-width: 1100px;
  max-height: 430px;
  margin-right: 16px;
}
.mainInfo {
  position: absolute;
  top: 50%;
  left: 5%;
  color: #fff;
  /* animation: 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.37s content-in forwards 1; */
}
.mainContainer {
  flex: 1;
  max-width: 1284px;
  box-sizing: border-box;
  margin-left: 6px;
}
.mainContainer a {
  text-decoration: none;
  color: #fff;
}
.mainTitle {
  /* animation: 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.37s content-in forwards 1; */
  /* transform: translateY(25px); */
  font-size: 25px;
}
.mainMeta {
  display: flex;
  justify-content: space-between;
}
