.header {
  position: fixed;
  width: 100%;
  height: 56px;
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
  padding-left: 24px;
  background-color: white;
}
.container {
  margin-top: 56px;
  padding: 24px 36px 24px 24px;
}
.grid {
  display: grid;
  width: 100%;
  row-gap: 40px;
  column-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.thumbnail {
  display: flex;
  /* flex: 0 0 300px; */
  width: 300px;
  height: 180px;
  object-fit: fill;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.15);
}
.info {
  position: relative;
  display: flex;
  margin-top: 15px;
}
.channel {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 18px;
  margin-right: 12px;
  background-color: rgba(0, 0, 0, 0.1);
}
.title {
  position: absolute;
  top: 0;
  left: 50px;
  width: 190px;
  height: 18px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.1);
}
.content {
  position: absolute;
  top: 16px;
  left: 50px;
  width: 150px;
  height: 18px;
  border-radius: 3px;
  margin-top: 6px;
  background-color: rgba(0, 0, 0, 0.1);
}
